{
  "name": "ha-hlm-guide-calendar",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "playwright-core": "1.55.0"
  }
}
